<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>更新员工信息</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css"
			th:href="@{/css/style.css}" />
	</head>

	<body>
		<div id="wrap">
			<div id="top_content">
					<div id="header">
						<div id="rightheader">
							<p>
								2022/6/14
								<br />
							</p>
						</div>
						<div id="topheader">
							<h1 id="title">
								<a href="#">main</a>
							</h1>
						</div>
						<div id="navigation">
						</div>
					</div>
				<div id="content">
					<p id="whereami">
					</p>
					<h1>
						更新员工信息:
					</h1>
					<form th:action="@{/employee/update}" method="post" enctype="multipart/form-data">
						<table cellpadding="0" cellspacing="0" border="0"
							class="form_table">
							<tr>
								<td valign="middle" align="right">
									编号:
								</td>
								<td valign="middle" align="left">
									<span th:text="${employee.id}"></span>
									<input type="hidden" name="id" th:value="${employee.id}">
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									姓名:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" name="name" th:value="${employee.name}"/>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									当前头像:
								</td>
								<td valign="middle" align="left">
									<img th:src="@{/}+${employee.photo}" width="60">
									<input type="hidden" th:value="${employee.photo}" name="photo">
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									选择新头像:
								</td>
								<td valign="middle" align="left">
									<input type="file" name="img" />
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									工资:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" name="salary" th:value="${employee.salary}"/>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									生日:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" name="birthday" th:value="${#dates.format(employee.birthday,'yyyy/MM/dd')}"/>
								</td>
							</tr>
						</table>
						<p>
							<input type="submit" class="button" value="更新" />
							<input type="submit" class="button" value="返回列表" />
						</p>
					</form>
				</div>
			</div>
			<div id="footer">
				<div id="footer_bg">
				</div>
			</div>
		</div>
	</body>
</html>
