<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>emplist</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="wrap">
			<div id="top_content"> 
				<div id="header">
					<div id="rightheader">
						<p>
							2009/11/20 
							<br />
							<a href="">安全退出</a>
						</p>
					</div>
					<div id="topheader">
						<h1 id="title">
							<a href="#">main</a>
						</h1>
					</div>
					<div id="navigation">
					</div>
				</div>
				<div id="content">
					<p id="whereami">
					</p>
					<h1>
						欢迎 小陈!
					</h1>
					<table class="table">
						<tr class="table_header">
							<td>
								编号
							</td>
							<td>
								姓名
							</td>
							<td>
								头像
							</td>
							<td>
								工资
							</td>
							<td>
								生日
							</td>
							<td>
								操作
							</td>
						</tr>
						<tr class="row1">
							<td>
								1
							</td>
							<td>
								zhangshan
							</td>
							<td>
								<img src="./img/nane.gif" width="60">
							</td>
							<td>
								20000
							</td>
							<td>
								2012/12/12
							</td>
							<td>
								<a href="emplist.html">删除</a>&nbsp;<a href="updateEmp.html">更新</a>
							</td>
						</tr>
						<tr class="row2">
							<td>
								2
							</td>
							<td>
								lishi
							</td>
							<td>
								<img src="./img/nane.gif" width="60">
							</td>
							<td>
								20000
							</td>
							<td>
								2012/12/12
							</td>
							<td>
								<a href="emplist.html">删除</a>&nbsp;<a href="updateEmp.html">更新</a>
							</td>
						</tr>
					</table>
					<p>
						<input type="button" class="button" value="添加" onclick="location='addEmp.html'"/>
					</p>
				</div>
			</div>
			<div id="footer">
				<div id="footer_bg">
				ABC@126.com
				</div>
			</div>
		</div>
	</body>
</html>
